<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="bg-gray-200 p-10">
      <div class="flex space-x-2 items-center">
        <a href="/index.html" class="font-bold text-2xl">Back to</a>
        <svg
          class="mr-2"
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.07102 11.3494L0.963068 10.2415L9.2017 1.98864H2.83807L2.85227 0.454545H11.8438V9.46023H10.2955L10.3097 3.09659L2.07102 11.3494Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </header>
    <div
      class="bg-gray-200 min-h-screen flex flex-col justify-center items-center"
    >
      <div class="flex space-x-4">
        <a
          href="https://discord.gg/jfmFng4Zsf"
          target="_blank"
          style="background-color: #5865f2"
          class="text-white font-bold py-2 px-4 rounded"
          >Discord</a
        >
        <a
          href="https://github.com/maahess"
          target="_blank"
          style="background-color: #1c2128"
          class="text-white font-bold py-2 px-4 rounded"
          >GitHub</a
        >
      </div>
    </div>
  </body>
</html>
